<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Scène 3D </title>
		<link rel="stylesheet" href="style.css">

		<script src="lib/three.min.js" defer></script>
		<script src="lib/OBJLoader.js" defer></script>
		<script src="lib/OrbitControls.js" defer></script>
		<script src="lib/dat.gui.min.js" defer></script>
		<script src="wrapper_souris.js" defer></script>
		<script src="primitive.js" defer></script>
		<script src="sceneInit.js" defer></script>
		<script src="animation.js" defer></script>
		<script src="sauvegarde.js" defer></script>
		<script src="mouseFunctions.js" defer></script>
		<script src="fonctions_corps.js" defer></script>
		<script src="fonctions_ballon.js" defer></script>

		<script src="scene.js" defer></script>

	</head>

	<body>
		<div id="AffichageScene3D"> </div>
	</body>

</html>
